{
  "name": "@versus/server",
  "version": "1.0.0",
  "description": "Server for Versus",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "yoyanni",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
